<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom-core-log</artifactId>
        <groupId>org.springblossom</groupId>
        <version>2.2.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blossom-core-log-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springblossom</groupId>
            <artifactId>blossom-core-log-mysql</artifactId>
            <version>2.2.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springblossom</groupId>
            <artifactId>blossom-core-log-common</artifactId>
            <version>2.2.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
