<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom-tool</artifactId>
        <groupId>org.springblossom</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>blossom-core-workflow</artifactId>
    <name>${project.artifactId}</name>
    <version>${blossom.tool.version}</version>
    <packaging>jar</packaging>

    <description>Blossom框架工作流模块</description>

    <properties>
        <activiti.version>5.21.0.3</activiti.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>5.22.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>alfresco-internal</id>
            <name>Alfresco INTERNAL release</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
