<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom-core-file</artifactId>
        <groupId>org.springblossom</groupId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blossom-core-file-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springblossom</groupId>
            <artifactId>blossom-core-boot</artifactId>
            <version>${blossom.tool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springblossom</groupId>
            <artifactId>blossom-core-file-service</artifactId>
            <version>${blossom.tool.version}</version>
        </dependency>
    </dependencies>

</project>
