<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom-tool</artifactId>
        <groupId>org.springblossom</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>blossom-core-log</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--blossom-->
        <dependency>
            <groupId>org.springblossom</groupId>
            <artifactId>blossom-core-tool</artifactId>
            <version>${blossom.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springblossom</groupId>
            <artifactId>blossom-core-secure</artifactId>
            <version>${blossom.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springblossom</groupId>
            <artifactId>blossom-core-cloud</artifactId>
            <version>${blossom.tool.version}</version>
        </dependency>
        <!--Mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
    </dependencies>

</project>
