<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom-tool</artifactId>
        <groupId>org.springblossom</groupId>
        <version>2.2.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>blossom-core-log</artifactId>
    <name>${project.artifactId}</name>
    <modules>
        <module>blossom-core-log-starter</module>
        <module>blossom-core-log-mysql</module>
        <module>blossom-core-log-common</module>
        <module>blossom-core-log-cloud</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!--blossom-->
        <dependency>
            <groupId>org.springblossom</groupId>
            <artifactId>blossom-core-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springblossom</groupId>
            <artifactId>blossom-core-secure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springblossom</groupId>
            <artifactId>blossom-core-cloud</artifactId>
        </dependency>
        <!--Mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
    </dependencies>

</project>
